<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ pokemon.name }}</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    h1 {
        text-align: center;
    }

    div {
        text-transform: capitalize;
    }

    .progress {
        margin-bottom: 0 !important;
    }

    .type-icon {
        display: inline-block;
        width: 66px;
        margin-bottom: 4px;
        background: #dbdbdb;
        border: 1px solid #a3a3a3;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: .75rem;
        font-weight: normal;
        line-height: 1.5rem;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        text-transform: uppercase;
        transition: opacity .4s;
    }

    .type-grass {
        background-color: #7c5;
    }

    .type-poison {
        background-color: #a59;
    }

    .type-normal {
        background-color: #aa9;
    }

    .type-fire {
        background-color: #f42;
    }

    .type-water {
        background-color: #39f;
    }

    .type-electric {
        background-color: #fc3;
    }

    .type-ice {
        background-color: #6cf;
    }

    .type-fighting {
        background-color: #b54;
    }

    .type-ground {
        background-color: #db5;
    }

    .type-flying {
        background-color: #89f;
    }

    .type-psychic {
        background-color: #f59;
    }

    .type-bug {
        background-color: #ab2;
    }

    .type-rock {
        background-color: #ba6;
    }

    .type-ghost {
        background-color: #66b;
    }

    .type-dragon {
        background-color: #76e;
    }

    .type-dark {
        background-color: #754;
    }

    .type-steel {
        background-color: #aab;
    }

    .type-fairy {
        background-color: #e9e;
    }

</style>
<h1>{{ pokemon.name }}</h1>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <img src=https://img.pokemondb.net/artwork/{{ pokemon.name.lower() }}.jpg>
        </div>
        <div class="col-lg-4">
            <h2>Pokedex data</h2>
            <table class="table table-light">
                <tbody>
                <tr>
                    <th scope="row">National No.</th>
                    <td>{{ pokemon.id }}</td>
                </tr>
                <tr>
                    <th scope="row">Type</th>
                    <td>
                        <a class="type-icon type-{{ pokemon.type1.lower() }}">{{ pokemon.type1 }}</a>
                        {% if pokemon.type2 %}
                        <a class="type-icon type-{{ pokemon.type2.lower() }}">{{ pokemon.type2 }}</a>
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <th scope="row">Height</th>
                    <td> {{ pokemon.height }}</td>
                </tr>
                <tr>
                    <th scope="row">Weight</th>
                    <td> {{ pokemon.weight }}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-4">
            <h2>Base Stats</h2>
            <table class="table table-light">
                <tbody>
                <tr class="d-flex">
                    <th class="col-3" scope="row">Attack</th>
                    <td class="col-2">{{ pokemon.base_stat_atk }}</td>
                    <td class="col-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"
                                 style="width: {{ (pokemon.base_stat_atk) / 1.5 }}%"
                                 aria-valuenow="{{ (pokemon.base_stat_atk) / 1.5 }}"
                                 aria-valuemin="0" aria-valuemax="150"></div>
                        </div>
                    </td>
                </tr>
                <tr class="d-flex">
                    <th class="col-3" scope="row">Defense</th>
                    <td class="col-2">{{ pokemon.base_stat_def }}</td>
                    <td class="col-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"
                                 style="width: {{ (pokemon.base_stat_def) / 1.5 }}%"
                                 aria-valuenow="{{ (pokemon.base_stat_def) / 1.5 }}"
                                 aria-valuemin="0" aria-valuemax="150"></div>
                        </div>
                    </td>
                </tr>
                <tr class="d-flex">
                    <th class="col-3" scope="row">Sp.Atk</th>
                    <td class="col-2">{{ pokemon.base_stat_spatk }}</td>
                    <td class="col-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"
                                 style="width: {{ (pokemon.base_stat_spatk) / 1.5 }}%"
                                 aria-valuenow="{{ (pokemon.base_stat_spatk) / 1.5 }}"
                                 aria-valuemin="0" aria-valuemax="150"></div>
                        </div>
                    </td>
                </tr>
                <tr class="d-flex">
                    <th class="col-3" scope="row">Sp.Def</th>
                    <td class="col-2">{{ pokemon.base_stat_spdef }}</td>
                    <td class="col-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"
                                 style="width: {{ (pokemon.base_stat_spdef) / 1.5 }}%"
                                 aria-valuenow="{{ (pokemon.base_stat_spdef) / 1.5 }}"
                                 aria-valuemin="0" aria-valuemax="150"></div>
                        </div>
                    </td>
                </tr>
                <tr class="d-flex">
                    <th class="col-3" scope="row">Speed</th>
                    <td class="col-2">{{ pokemon.base_stat_speed }}</td>
                    <td class="col-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"
                                 style="width: {{ (pokemon.base_stat_speed) / 1.5 }}%"
                                 aria-valuenow="{{ (pokemon.base_stat_speed) / 1.5 }}"
                                 aria-valuemin="0" aria-valuemax="150"></div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <h2>Sprites</h2>
            <table class="table table-light">
                <thead>
                <tr>
                    <th>Appearance</th>
                    <td align="center">Back Default</td>
                    <td align="center">Back Female</td>
                    <td align="center">Front Default</td>
                    <td align="center">Front Female</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>Normal</th>
                    <td align="center">
                        <img src={{ pokemon.sprites_back_default }}>
                    </td>
                    <td align="center">
                        {% if pokemon.sprites_back_female %}
                        <img src={{ pokemon.sprites_back_female }}>
                        {% else %}
                        <div></div>
                        {% endif %}
                    </td>
                    <td align="center">
                        <img src={{ pokemon.sprites_front_default }}>
                    </td>
                    <td align="center">
                        {% if pokemon.sprites_front_female %}
                        <img src={{ pokemon.sprites_front_female }}>
                        {% else %}
                        <div></div>
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <th>Shiny</th>
                    <td align="center">
                        <img src={{ pokemon.sprites_back_shiny }}>
                    </td>
                    <td align="center">
                        {% if pokemon.sprites_back_shiny_female %}
                        <img src={{ pokemon.sprites_back_shiny_female }}>
                        {% else %}
                        <div></div>
                        {% endif %}
                    </td>
                    <td align="center">
                        <img src={{ pokemon.sprites_front_shiny }}>
                    </td>
                    <td align="center">
                        {% if pokemon.sprites_front_shiny_female %}
                        <img src={{ pokemon.sprites_front_shiny_female }}>
                        {% else %}
                        <div></div>
                        {% endif %}
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>